<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:scrimAnimationDuration="600"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="image"
                android:scaleType="centerCrop"
                 />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="0.1"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_addFavorite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="title" />


                    <ImageView
                        android:id="@+id/iv_addFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_favorite_border"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_removeFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.9"
                        android:src="@drawable/ic_baseline_favorite"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:behavior_overlapTop="48dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxWidth="100dp"
                android:maxHeight="140dp"
                android:minWidth="100dp"
                android:minHeight="140dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"

                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/rank"
                tools:text="title" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                tools:text="8.9" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/imdb"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/rank"
                app:layout_constraintStart_toStartOf="@+id/rank"
                app:layout_constraintTop_toBottomOf="@+id/rank" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/rated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0.9"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="R" />

                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight=".1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="175 min" />


            </LinearLayout>

            <TextView
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USA"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/released"
                app:layout_constraintTop_toTopOf="@+id/released" />

            <TextView
                android:id="@+id/released"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/country"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:text="24 Mar 1972" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/released" />

            <TextView
                android:id="@+id/genres_fragmentDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="RtlCompat"
                tools:text="Crime Drama" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Plot:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/genres_fragmentDetail"
                app:layout_constraintTop_toBottomOf="@+id/genres_fragmentDetail" />

            <TextView
                android:id="@+id/plot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/genres_fragmentDetail"
                app:layout_constraintStart_toStartOf="@+id/genres_fragmentDetail"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:ignore="RtlCompat"
                tools:text="The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son." />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Director"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/plot"
                app:layout_constraintTop_toBottomOf="@+id/plot" />

            <TextView
                android:id="@+id/director"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/plot"
                app:layout_constraintStart_toStartOf="@+id/plot"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="RtlCompat"
                tools:text="Frank Capra" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Writer:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/director"
                app:layout_constraintTop_toBottomOf="@+id/director" />

            <TextView
                android:id="@+id/writer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/plot"
                app:layout_constraintStart_toStartOf="@+id/director"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="RtlCompat"
                tools:text="Frances Goodrich (screenplay) Albert Hackett (screenplay)  Frank Capra (screenplay)  Jo Swerling (additional scenes) Philip Van Doren Stern (story)" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Actors:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/writer"
                app:layout_constraintTop_toBottomOf="@+id/writer" />

            <TextView
                android:id="@+id/actors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/plot"
                app:layout_constraintStart_toStartOf="@+id/director"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:ignore="RtlCompat"
                tools:text="James Stewart  Donna Reed Lionel Barrymore  Thomas Mitchell" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awards"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/actors"
                app:layout_constraintTop_toBottomOf="@+id/actors" />

            <TextView
                android:id="@+id/awards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/plot"
                app:layout_constraintStart_toStartOf="@+id/director"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:ignore="RtlCompat"
                tools:text="Nominated for 5 Oscars.
                 \n Another 6 wins &amp; 1 nomination." />

            <TextView
                android:id="@+id/galleryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/awards"
                app:layout_constraintTop_toBottomOf="@+id/awards" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gallery_fragmentDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/galleryTitle" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Similar"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/rv_gallery_fragmentDetail"
                app:layout_constraintTop_toBottomOf="@+id/rv_gallery_fragmentDetail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_similar_fragmentDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/detailFragment_loading"
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>